.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/UqWordsOptimized0/optimized0",
      "args": ["test_case_32G.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Data",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Make (DEBUG)"
    },
    {
      "name": "Launch Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/UqWordsOptimized0/optimized0",
      "args": ["test_case_32G.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Data",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Make (RELEASE)"
    }
     
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/UqWordsOptimized/app1",
      "args": ["test_case_32G.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Data",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Make (DEBUG)"
    },
    {
      "name": "Launch Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/UqWordsOptimized/app1",
      "args": ["test_case_32G.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Data",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Make (RELEASE)"
    }
     
  ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
       "name": "Launch Debug",
       "type": "cppdbg",
       "request": "launch",
-      "program": "${workspaceFolder}/build/UqWordsOptimized0/optimized0",
+      "program": "${workspaceFolder}/build/UqWordsOptimized/app1",
       "args": ["test_case_32G.txt"],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}/Data",
@@ -28,7 +28,7 @@
       "name": "Launch Release",
       "type": "cppdbg",
       "request": "launch",
-      "program": "${workspaceFolder}/build/UqWordsOptimized0/optimized0",
+      "program": "${workspaceFolder}/build/UqWordsOptimized/app1",
       "args": ["test_case_32G.txt"],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}/Data",
